/** global element styling **/



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
background-image: linear-gradient(180deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(0, 0, 0, 1) 96%),
	url(https://github.com/DaCapoStotel/dacapo-stotel.github.io/blob/main/assets/notenblatt-huhn.png?raw=true);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  
  
  font-family: 'Lato', sans-serif;
}

@media (max-width: 650px) {
  body {
  background-image: linear-gradient(60deg, #eee 0%, #eee 100%);
}
}
/** 
#f1f2f6	(241,242,246)
#555555	(85,85,85)
#0e3768	(14,55,104)
#b0d8e3	(176,216,227)
#efe897	(239,232,151)
**/

#page-wrapper {
  position: relative;
}

a {
  color: #ff5757;
  text-shadow: 0.5px 0.5px 0.75px #1f1f1f;
  text-decoration: none;
  transition: 0.3s ease;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(.44,.73,.13,1.6);
}

a > h2 {
  text-shadow: 1.5px 1.5px 1px #1f1f1f;
}

a:hover {
  color: #d44646; 
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 6px 0 10px -10px black, -6px 0 10px -10px black;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}


.grid {
  display: flex;
  border-radius: 5px;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}


@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
    /**
      -webkit-box-shadow: 0 0px 0px -0px black;
	   -moz-box-shadow: 0 0px 0px -0px black;
	        box-shadow: 0 0px 0px -0px black;
    **/
  }
}


.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > a > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > a > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 0px;
    padding-bottom: 10px;
  }
  nav li {
    padding-bottom: 5px;
    padding: 2.5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  /**justify-content: space-around;**/
  color: #ff5757;
  list-style: none;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: row;
    width: 100%;
  }
}

@media (max-width: 500px) {
  nav > ul {
    flex-direction: column;
  }
}

/** START AKTUELLES SECTION **/

#aktuelles {
  display: flex;
  flex-direction: column;
  /*align-items: center;
  justify-content: center;
  text-align: center;*/
  /** height: 300px; **/
  padding-top: 90px;
  background: #eee;
  padding-bottom: 15px;
}

.ul-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#aktuelles > div > ul {
  align-items: left;
  justify-content: left;
  text-align: left;
  margin: 15px;
}

#aktuelles > div > ul > li {
  margin: 100px;
	padding: 100px;
}

@media (max-width: 650px) {
  #aktuelles > div > ul {
  }
}

@media (max-width: 650px) {
  #aktuelles {
    margin-top: 30px;
  }
}

/* END AKTUELLES SECTION */
/* START VERANSTALTUNGEN SECTION */

#veranstaltungen {
  padding-top: 90px;
  background: #eee;
  padding-bottom: 15px;
}

@media (max-width: 650px) {
  #veranstaltungen {
    padding-top: 30px;
  }
}

#veranstaltungen .grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px;
  background-color: #ddd;
  box-shadow: 6px 6px 10px -10px black, -6px 6px 10px -10px black;
}

@media (max-width: 650px) {
#veranstaltungen .grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  }
}

#veranstaltungen .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: calc(100% / 0.5);
}

@media (max-width: 650px) {
#veranstaltungen .icon {
  width: 100%; 
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  }
}

#veranstaltungen .icon > img {
  width: 100%;
  border-radius: 5px;
}

.section-header > h2 {
  font-size: 2rem;
  margin: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (max-width: 28.75em) {
  .section-header > h2 {
    font-size: 1.5rem; 
  }
}

#veranstaltungen .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 80vw;
  padding: 10px;
  width: calc(100% / 0.5);
}

#veranstaltungen > a {
  color: black;
  text-shadow: none;
  text-decoration: none;
}
/*
#veranstaltungen > a:hover {
  color: #ff5757;
  text-shadow: 0.5px 0.5px 0.5px #1f1f1f;
  text-decoration: none;
  transition: 0.2s ease-out;
  }*/

/**
#veranstaltungen .desc > h2:hover {
  text-shadow: 1.5px 1.5px 1px #1f1f1f;
}
**/


@media (max-width: 650px) {
  #veranstaltungen .desc {
    width: 100%;
    text-align: center;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    height: 100%;
  }
}

@media (max-width: 650px) {
  #veranstaltungen .desc > p {
    display: none;
  }
}

/* END VERANSTALTUNGEN SECTION */

#zurueck-but:hover {
  background-color: #d44646; 
}

#zurueck-but {
  color: white;
  display: flex;
  justify-content: right;
  align-items: right;
  text-align: right;
  transition: 0.2s ease;
  transition-timing-function: ease;
  transition-timing-function: cubic-bezier(.44,.73,.13,1.6);
  padding: 5px;
  border-radius: 12.5px;
  background-color: #ff5757;
  text-shadow: 1.5px 1.5px 1px #1f1f1f;
  font-size: 1.5rem;
}

#zurueck-but:active {
  font-size: 1.4rem;
}

@media (max-width: 650px){
  #zurueck-but {
  font-size: 1.1rem;
  border-radius: 7px;
}
}

@media (max-width: 650px){
  #zurueck-but:active {
  font-size: 1rem;
}
}

#zurueck {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eee;
  padding-bottom: 10px;
  margin-top: -15px;
}

.zurueck-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}


footer {
  margin-top: 0px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
