/** global element styling **/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
  /** background-image: linear-gradient(60deg, #0e3768 0%, #b0d8e3 100%); **/
background-image: linear-gradient(180deg,
      rgba(255, 255, 255, 0.5),
      rgba(0, 0, 0, 0.4)
    ),
    url();
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  
  
  font-family: 'Lato', sans-serif;
}

@media (max-width: 650px) {
  body {
  background-image: linear-gradient(60deg, #eee 0%, #eee 100%);
}
}
/** 
#f1f2f6	(241,242,246)
#555555	(85,85,85)
#0e3768	(14,55,104)
#b0d8e3	(176,216,227)
#efe897	(239,232,151)
**/

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #ff5757;
  text-shadow: 0.5px 0.5px 0.75px #1f1f1f;
  text-decoration: none;
}

/** global classes styling **/

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
      -webkit-box-shadow: 0 0px 0px -0px black;
	   -moz-box-shadow: 0 0px 0px -0px black;
	        box-shadow: 0 0px 0px -0px black;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #ff5757;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/** nav import **/


.nav-link:hover {
  text-decoration:underline;
}


/** Ã¼ber uns **/


#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  /** height: 300px; **/
  margin-top: 50px;
}

#ueber-uns-img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 0px;
  background: #eee;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 10px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works > iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #eee;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 0.66);
  margin: 10px;
  border: 1px solid #555555;
  border-radius: 3px;
}

/**Einschub**/

#tenor {
  border-radius: 0px;
}

#tenor > iframe {
  max-width: 600px;
  width: 100%;
}

#valve {
  max-width: 560px;
 width: 100%;
  background-color: #eee;
}
/**Einschub ende**/

.product > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  #tenor {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  #valve {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
     margin-top: 20px;
  }
}

/* Contact section */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: #eee;
}

.contact-section-header > h2 {
   font-size: 2rem; 
  }

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 1.5rem; 
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;

}

.contact-details {
  font-size: 1.5rem;
  text-shadow: 1.5px 1.5px 1px #1f1f1f;
  transition: 0.3s ease-out;
  border: transparent;
  color: #ff5757;
}

.contact-details:hover {
  font-size: 1.6rem;
}

footer {
  margin-top: 0px;
  background-color: #ddd;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
